<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        body{
            background-image: linear-gradient(to right, #A9924E, #FEF1CA);
        }
        h1, h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: lightgray;
            font-family: fantasy;
            color: gray;
            font-size: 6em;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
        }
        div>p {
            display: none;
        }
        div#d1:hover{
            background-color: #b95757d5;
        }
        div#d2:hover{
            background-color: #57b957d5;
        }
        div#d3:hover{
            background-color: #6657b9d5;
        }
        div:hover > p{
            display: block;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Testando DIV's e HOVER</h1>
    <h2>Escolha uma das três opções:</h2>
    <div id="d1">01
        <p id="p1">VOCÊ É DOIDO</p>
    </div>
    <div id="d2">02
        <p id="p2">VOCÊ É BONITO</p>
    </div>
    <div id="d3">03
        <P id="p3">VAZA DAQUI MULEKE</P>
    </div>
</body>
</html>