<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            border-radius: 10px;
            background-color: white;
            padding: 10px;
        }

        main{
            background-color: gray;
            border: 20px solid green;
            border-image-source: url('borda.png');
            border-image-slice: 20;
            border-image: repeat;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BORDAS</h1>
    </header>
    <main>
        <p>Essa borda é diferente</p>
    </main>
    <footer>
        <p>aqui não tem borda</p>
    </footer>
</body>
</html>