<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.644), rgba(0, 0, 0, 0.76));
            height: 100vh;
            font-size: 2em;
        }
        h1{
            font-variant: small-caps;
        }
        td{
            border: 1px solid black;
            width: 80vw;
            padding: 20px;
            font-weight: bolder;
            border-radius: 10px;
        }
        tr#br{
            background-color: yellowgreen;
            color: yellow;
        }
        tr#al{
            background-color: red;
        }
        tr#it{
            background-color: blue;
            color: red;
        }
        tr#ar{
            background-color: lightblue;
            color: white;
        }
        tr#fr{
            background-color: blue;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <h2>
        Número de COPAS DO MUNDO
    </h2>
    <table>
        <tr id="br">
            <td>Brasil</td>
            <td>Cinco</td>
            <td>(5)</td>
        </tr>
        <tr id="al">
            <td>Alemanha</td>
            <td>Quatro</td>
            <td>(4)</td>
        </tr>
        <tr id="it">
            <td>Itália</td>
            <td>Quatro</td>
            <td>(4)</td>
        </tr>
        <tr id="ar">
            <td>Argentina</td>
            <td>Três</td>
            <td>(3)</td>
        </tr>
        <tr id="fr">
            <td>França</td>
            <td>Dois</td>
            <td>(2)</td>
        </tr>
    </table>
</body>
</html>